<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FeatureHub.SDK" Version="2.5.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.2.0"/>

    </ItemGroup>

</Project>
