# DHA-Eksamensprojekt

./: .gitignore  DrivhusApplikation.sln  README.md  docker-compose.yml  package-lock.json  run_spike_test.ps1  stryker-config.json
DHA/: .gitignore
server/Api.Rest/: Api.Rest.csproj  RestStartupExtensions.cs  test.cs
server/Api.Rest/Controllers/: AlertConditionController.cs  AlertController.cs  AuthController.cs  EmailController.cs  FeatureTestController.cs  GreenhouseDeviceController.cs  PlantController.cs  SubscriptionController.cs  UserController.cs  UserDeviceController.cs  UserSettingsController.cs
server/Api.Rest/Extensions/: AuthExtensions.cs
server/Api.Rest/Middleware/: GlobalExceptionHandler.cs
server/Application/: AppOptionsExtensions.cs  Application.csproj  Extensions.cs  JsonSerializerOptionsDefaults.cs
server/Application/Interfaces/: IAlertConditionService.cs  IAlertService.cs  IEmailSender.cs  IFeatureHubService.cs  IGreenhouseDeviceService.cs  IPlantService.cs  ISecurityService.cs  IUserDeviceService.cs  IUserService.cs  IUserSettingsService.cs  MockMqttPublisher.cs
server/Application/Interfaces/Infrastructure.Postgres/: IAlertConditionRepository.cs  IAlertRepository.cs  IEmailListRepository.cs  IGreenhouseDeviceRepository.cs  IPlantRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
server/Application/Models/: AppOptions.cs  JwtClaims.cs  StringConstants.cs
server/Application/Models/Dtos/BroadcastModels/: ServerBroadcastsLiveAlertToAlertView.cs  (+1 more)
server/Application/Models/Enums/: Roles.cs
server/Application/Services/: AlertConditionService.cs  AlertService.cs  EmailSenderService.cs  FeatureHubService.cs  GreenhouseDeviceService.cs  JwtEmailTokenService.cs  PlantService.cs  SecurityService.cs  UserDeviceService.cs  UserService.cs  UserSettingsService.cs
server/Application/Validation/: GlobalValidator.cs
server/Application/Validation/Alert/: AlertCreateDtoValidator.cs  IsAlertUserDeviceConditionMeetDtoValidator.cs
server/Application/Validation/AlertCondition/: ConditionAlertPlantCreateDtoValidator.cs  ConditionAlertUserDeviceCreateDtoValidator.cs  ConditionAlertUserDeviceEditDtoValidator.cs
server/Application/Validation/Auth/: AuthLoginDtoValidator.cs  AuthRegisterDtoValidator.cs
server/Application/Validation/Email/: AddEmailDtoValidator.cs  RemoveEmailDtoValidator.cs
server/Application/Validation/MQTT/: AdminChangesPreferencesDtoValidator.cs  DeviceSensorDataValidator.cs
server/Application/Validation/MQTTDto/: DeviceSensorDataValidator.cs
server/Application/Validation/Plant/: PlantCreateDtoValidator.cs  PlantEditDtoValidator.cs
server/Application/Validation/User/: DeleteUserDtoValidator.cs  PatchUserEmailDtoValidator.cs  PatchUserPasswordDtoValidator.cs
server/Application/Validation/UserDevice/: UserDeviceCreateDtoValidator.cs  UserDeviceEditDtoValidator.cs
(+277 files in other folders)
