<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="JWT" Version="11.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Domain\Core.Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Dtos\RestDtos\User\Response\"/>
    </ItemGroup>

</Project>
